# CocornaStore

./: CocornaStore.sln  README.md
CocornaStore/: CocornaStore.csproj  Program.cs  Startup.cs  appsettings.json
CocornaStore/Areas/Identity/: IdentityHostingStartup.cs
CocornaStore/Areas/Identity/Pages/: _ViewImports.cshtml
CocornaStore/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CocornaStore/Controllers/: HomeController.cs  ProductsController.cs
CocornaStore/Data/: ApplicationDbContext.cs
CocornaStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220111153303_InitialMigration.Designer.cs  20220111153303_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CocornaStore/Models/: ErrorViewModel.cs  Products.cs
CocornaStore/Properties/: launchSettings.json
CocornaStore/Properties/PublishProfiles/: FTPProfile.pubxml
CocornaStore/Views/: _ViewImports.cshtml
CocornaStore/Views/Home/: Privacy.cshtml
CocornaStore/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CocornaStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
